{
  "name": "my-lodash",
  "version": "1.0.0",
  "description": "个人工具函数库",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": ["utils", "debounce", "lodash"],
  "author": "",
  "license": "MIT"
}
